# ===============================
# App Configuration
# ===============================
NODE_ENV=development
PORT=5000

# ===============================
# JWT Configuration
# ===============================
JWT_SECRET=your_jwt_secret_here
EXPIRES_IN=5m
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRES_IN=30d
BCRYPT_SALT_ROUNDS=12

# ===============================
# Reset Password
# ===============================
RESET_PASSWORD_TOKEN=your_reset_password_secret
RESET_PASSWORD_TOKEN_EXPIRES_IN=5m
RESET_PASSWORD_LINK=http://localhost:3000/reset-pass

# ===============================
# Personal Info
# ===============================
MY_EMAIL=your_email@example.com
MY_PASSWORD=your_email_password
MY_NUMBER=your_phone_number

# ===============================
# Node Mailer
# ===============================
NODE_MAILER_EMAIL=your_email@example.com
NODE_MAILER_APP_PASSWORD=your_app_password

# ===============================
# Cloudinary
# ===============================
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# ===============================
# SSLCommerz (Payment)
# ===============================
STORE_ID=your_store_id
STORE_PASS=your_store_password
SSL_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
SUCCESS_URL=http://localhost:5000/api/v1/payment/success
CANCEL_URL=http://localhost:5000/api/v1/payment/cancel
FAIL_URL=http://localhost:5000/api/v1/payment/fail
